# myAssignment

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tousif/assignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tousif/webskitter/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tousif/assignment/app/: MyApplication.kt
app/src/main/java/com/tousif/assignment/data/constants/: Actions.kt  Response.kt  Types.kt
app/src/main/java/com/tousif/assignment/data/models/: AllCategory.kt  Data.kt  Item.kt  ItemViewData.kt  Loc.kt  ResponseData.kt  Timings.kt
app/src/main/java/com/tousif/assignment/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/tousif/assignment/helper_classes/: BaseViewModelFactory.kt  ViewModelHelpers.kt
app/src/main/java/com/tousif/assignment/listeners/: dummy.kt
app/src/main/java/com/tousif/assignment/networking/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/tousif/assignment/ui/activities/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/tousif/assignment/ui/activities/splash/: SplashActivity.kt
app/src/main/java/com/tousif/assignment/ui/custom_view/: TouchImageView.java
app/src/main/java/com/tousif/assignment/ui/dialogs/: dummy.kt
app/src/main/java/com/tousif/assignment/ui/fragments/photos/: PhotosAdapter.kt  PhotosDiffCallback.kt  PhotosFragment.kt
app/src/main/java/com/tousif/assignment/utilities/: Animator.kt  Coroutines.kt  MyBinding.kt  Validator.kt
app/src/main/java/com/tousif/assignment/utilities/extensons/: CommonExt.kt  ContextExt.kt  ViewsExt.kt
app/src/main/java/com/tousif/webskitter/app/: MyApplication.kt
app/src/main/java/com/tousif/webskitter/data/constants/: Actions.kt  Response.kt  Types.kt
app/src/main/java/com/tousif/webskitter/data/models/: AllCategory.kt  Data.kt  Item.kt  ItemViewData.kt  Loc.kt  ResponseData.kt  Timings.kt
app/src/main/java/com/tousif/webskitter/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/tousif/webskitter/helper_classes/: BaseViewModelFactory.kt  ViewModelHelpers.kt
app/src/main/java/com/tousif/webskitter/listeners/: dummy.kt
app/src/main/java/com/tousif/webskitter/networking/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/tousif/webskitter/ui/activities/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/tousif/webskitter/ui/activities/splash/: SplashActivity.kt
app/src/main/java/com/tousif/webskitter/ui/custom_view/: TouchImageView.java
app/src/main/java/com/tousif/webskitter/ui/dialogs/: dummy.kt
app/src/main/java/com/tousif/webskitter/ui/fragments/photos/: PhotosAdapter.kt  PhotosDiffCallback.kt  PhotosFragment.kt
app/src/main/java/com/tousif/webskitter/utilities/: Animator.kt  Coroutines.kt  MyBinding.kt  Validator.kt
app/src/main/java/com/tousif/webskitter/utilities/extensons/: CommonExt.kt  ContextExt.kt  ViewsExt.kt
app/src/main/res/anim/: anim_click_effect.xml  slide_in_up.xml
app/src/main/res/drawable/: default_dot.xml  ic_app_icon.xml  ic_check.xml  selected_dot.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_photos.xml  itemview_category.xml  itemview_photo.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/tousif/assignment/: ExampleUnitTest.kt
app/src/test/java/com/tousif/webskitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
