// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [:]
    versions.compileSdk = 29
    versions.minSdk = 21
    versions.targetSdk = 29
    versions.kotlin = '1.4.21'
    versions.core = '1.3.2'
    versions.constraintLayout = '2.0.4'
    versions.pagingVersion = '2.1.2'

    repositories {
        google()
        jcenter()
        maven {url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "io.realm:realm-gradle-plugin:10.1.0"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'}
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}